<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <title>Prueba</title>
  <style>
    .box {
      height: 100px;
      width: 500px;
      padding: 10px;
      border: 1px solid blue;
      background-color: lightblue;
    }

    .box p {
      background-color: pink;
    }
  </style>
  <script src="prueba.js"></script>
</head>

<body>

  <div class="box">
    This is a div element.
    <p>This is a p element, in the div element. <br></p>
  </div>

</body>

</html>
`
